<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme switcher</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <header>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-donut"></use>
        </svg>
        <a href="//yangqyangq.github.io/theme-switcher/tree/master/auto-dark-mode/">Automatic Dark Mode</a>
    </header>
    <main>
        <h3>Para 1</h3>
        <p>
            Soufflé chocolate cake dragée sesame snaps chocolate I love gummies pastry. Cookie liquorice chocolate cake
            halvah candy lollipop. Lollipop apple pie cake sweet soufflé. Jelly beans wafer pastry cake. Toffee cake
            candy canes halvah tootsie roll. Apple pie halvah cheesecake jujubes sweet roll. Biscuit cookie jelly-o pie
            jelly beans powder topping sweet. Jelly beans jelly-o chocolate donut icing cheesecake croissant jelly-o
            cake. Liquorice apple pie gummies dessert I love macaroon sweet roll oat cake. I love croissant I love
            dragée pastry bear claw dessert gingerbread I love. I love pastry jelly muffin topping candy canes cotton
            candy cookie bear claw. Dessert cake I love gingerbread. I love wafer toffee cake muffin cake candy jelly
            candy canes. Apple pie wafer marzipan jujubes I love sesame snaps.
        </p>

        <h3>Para 2</h3>
        <p>
            Gummi bears gummies liquorice. Jelly beans I love powder cookie apple pie dessert macaroon tiramisu.
            Chocolate bar sesame snaps I love jelly-o croissant. Tiramisu chupa chups apple pie chocolate bar candy
            caramels gummies I love. Dragée liquorice gummi bears candy I love icing. Gingerbread bear claw pie marzipan
            oat cake jelly-o. Chocolate cake chocolate cake fruitcake pie. Cheesecake soufflé I love donut pie soufflé I
            love chocolate donut. Apple pie marshmallow lollipop. Sweet roll I love halvah cookie candy canes. Lemon
            drops sesame snaps lemon drops sweet roll caramels lollipop soufflé. Brownie danish bonbon cupcake
            cheesecake chocolate cake sesame snaps dragée. Gingerbread cookie apple pie candy canes marshmallow gummies.
        </p>

        <h3>Para 3</h3>
        <p>
            Cookie cake marshmallow icing sweet roll toffee I love muffin liquorice. Halvah bonbon tiramisu chocolate
            cake caramels tart. Sugar plum apple pie soufflé brownie I love wafer dessert jelly. Halvah I love sweet.
            Gummies marshmallow lollipop bear claw cookie lollipop halvah. Muffin marshmallow wafer macaroon
            marshmallow. Brownie dessert gummies. Powder sugar plum tart lollipop candy powder gummi bears. Gummi bears
            dessert bear claw jelly cheesecake jujubes cookie I love. Caramels chocolate cake carrot cake jelly.
            Chocolate bar chocolate oat cake I love muffin. I love I love caramels chupa chups.
        </p>
    </main>
</div>
</body>
<script src="//at.alicdn.com/t/font_1623978_14tgbco59xi.js"></script>
</html>